<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context=".CategoriesServiceProvidersList.AllServices">


    <FrameLayout
        android:id="@+id/filter_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/button_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_filter_list" />

                <LinearLayout
                    android:id="@+id/text_current_search_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/button_filter"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/text_current_search"
                        style="@style/AppTheme.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Services"
                        android:textColor="@color/greySecondary"
                        tools:text="Filter" />

                    <TextView
                        android:id="@+id/text_current_sort_by"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sorted_by_rating"
                        android:textColor="@color/greyDisabled" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/button_clear_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_close" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <!-- Shadow below toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/filter_bar_container"
        android:background="@drawable/bg_shadow" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_below="@id/filter_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_service"/>


    <ImageView
        android:id="@+id/view_empty"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/no_match_found_guy"
        tools:ignore="ContentDescription"
        android:visibility="gone"/>

</RelativeLayout>