<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/service_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/service" />

    <TextView
        android:id="@+id/service_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/service_item_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/service_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="BakingLove" />
    <!--    service_rating-->
    <RatingBar
        android:id="@+id/service_item_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_item_name"
        android:layout_alignLeft="@+id/service_item_name"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/service_item_num_ratings"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/service_item_rating"
        android:layout_alignBottom="@+id/service_item_rating"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/service_item_rating"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(10)" />

    <TextView
        android:id="@+id/service_item_category"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_item_rating"
        android:layout_alignLeft="@+id/service_item_name"
        android:textColor="@color/greySecondary"
        tools:text="Crunchy" />

    <TextView
        android:id="@+id/service_item_city_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_alignTop="@+id/service_item_category"
        android:layout_toRightOf="@+id/service_item_category"
        android:text="@string/divider_bullet" />

    <TextView
        android:id="@+id/service_item_city"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/service_item_category"
        android:layout_toRightOf="@+id/service_item_city_divider"
        android:textColor="@color/greySecondary"
        tools:text="San Francisco" />

    <TextView
        android:id="@+id/service_item_experience"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/greySecondary"
        tools:text="2-3 years " />

    <TextView
        android:id="@+id/service_item_capacity"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_item_experience"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/greySecondary"
        tools:text="small" />

</RelativeLayout>
