<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <RelativeLayout
        android:id="@+id/service_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/service_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/service_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="1.0"
                android:scaleType="centerCrop"
                tools:src="@drawable/service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_up" />

            <TextView
                android:id="@+id/service_detail_name"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/service_detail_category"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Some Restaurant" />

            <TextView
                android:id="@+id/service_detail_category"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/service_detail_name"
                android:layout_alignBottom="@+id/service_detail_image"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                tools:text="Italian" />

            <TextView
                android:id="@+id/service_city_divider"
                style="@style/AppTheme.TextDivider"
                android:layout_alignTop="@+id/service_detail_category"
                android:layout_toRightOf="@+id/service_detail_category"
                android:text="•"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/service_detail_city"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_detail_category"
                android:layout_alignTop="@+id/service_detail_category"
                android:layout_toRightOf="@+id/service_city_divider"
                android:textColor="@android:color/white"
                tools:text="San Francisco" />

        </RelativeLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_top_card"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/service_detail_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_profile_hot"
                android:drawablePadding="10dp"
                android:text="@string/service_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/service_detail_contact_number"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_profile_phone"
                android:drawablePadding="10dp"
                android:text="0154879639" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/service_detail_website_link"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_profile_link"
                android:drawablePadding="10dp"
                android:text="mywebsite.com"
                android:inputType="textUri"/>


        </LinearLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_service_detail_add_review"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/service_top_card"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="28dp"-->
<!--            android:layout_marginBottom="-31dp"-->
<!--            app:backgroundTint="#FF1744"-->
<!--            app:fabSize="mini"-->
<!--            app:rippleColor="@color/colorAccent"-->
<!--            app:srcCompat="@drawable/ic_edit" />-->
    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>